<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  #box{background: linear-gradient(to left, #FFFFF0, #FFE4B5, #DA70D6);
    height:120px;

    margin-left:50px;
    margin-right:50px;
    margin-top:30px;
    border:4px solid red;
}
#like{
  margin-left:50px;
}
#max{text-align:center;
  background: linear-gradient
    height:80px;
    margin-left:50px;
    margin-right:50px;
    border:4px solid red;
    padding-top:15px;
}
#xtz{text-align:center;
  background: linear-gradient(to left, #FFFFF0, #FFE4B5, #DA70D6);
    height:110px;
    margin-left:50px;
    margin-right:50px;
    border:4px solid red;
    padding-top:20px;
}
#sany{
  background: linear-gradient(to left, #FFFFF0, #FFE4B5, #DA70D6);
    height:550px;
    margin-left:50px;
    margin-right:50px;
    border:4px solid red;
}
#loo{
  background: linear-gradient
    height:80px;
    margin-left:50px;
    margin-right:50px;
    border:4px solid red;
}
#bla{margin-left:400px;}
#aot{text-align:center;}
#ma{margin-left:200px;}
#poi{text-align:right;}

</style>
</head>
<body>
  <div id="box">
    <div id="like"><img src="one-facebook-like-strategy-2-770x560.jpg" height="120" width="120"></div>
  </div>
  <div>
    <div id="max"><a href="Homework5.html"><h3>Vedmak</h3></a></div>
  </div>
  <div>
    <div id="xtz"><h1>Xauy my kitsi</h1></div>
  </div>
  <div>
    <div id="sany"><div id="aot"><img src="1475493666147075594.jpg" height="450" width="1000"></div><div id="bla"><h3>laky body</h3></div></div>
  </div>
  <div id="loo">
    <div id="poi"><h3>au au Ay u</h3></div><div id="ma"><h3>saaaasdy</h3></div>
  </div>


  
</body>
</html>