
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" 
	content="width=device-width,
	intial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
    @media screen and (max-width: 992px) { div. contentblock {width: 970px;} }
    body{background:#2D2B2B ;
    }
   .io{margin-top: 11px;
   	margin-left: 10px;
   	background: 	#000000;
   width:  1850px;
   height: 350px;
   }
   .oi{
   	margin-left:750px;
   	
    font-stretch: condensed;
   	font-size: 30px;
   	color: 	#FFA500;
   }
   .or{margin-left:15px;
   	font-weight: 700;
    font-stretch: condensed;
   	font-size: 20px;
    color: 	#FFFFFF;
    margin-left:400px;
     margin-right:400px;
    margin-top: 70px;
   }
   #newadv{padding-top:4%;}
   .dropdown-menu{ width: 450px;
   height: 300px; 
    margin-left: 10px;}
   .dropdown-item1{
   	margin-left: 20px;
   	 position: relative; top: 10px;
 	font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;

   }
   .dropdown-item2{
   	margin-left: 20px;
   	 position: relative; top: 20px;
   	 font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;

   }

   .dropdown-item3{
   	margin-left: 70px;
   	position: relative; top: -20px;
   	font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;

   }
    .dropdown-item4{
   	margin-left: -50px;
   position: relative; top: 20px;
    font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;
   }
    .dropdown-item5{
   	margin-left: 70px;
   	 position: relative; top: -20px;
   font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;
   }
   .dropdown-item6{
   	margin-left: -75px;
   	 position: relative; top: 20px;
   font-weight: 300;
 	font-stretch: condensed;
 		font-size: 20px;
   }
   .text1{margin-left: 20px;
   	margin-top: 130px;
   	font-weight: 400;
 	font-stretch: condensed;
 		font-size: 20px;
   }
  .intro1{margin-left:45%;
   	
    font-stretch: condensed;
   	font-size: 30px;
   	color: 	#FFA500;
   
  }
  .rg{}
  .hg1{
    margin-top: 2%;
    margin-left:2%;
  }
  .hg2{
    margin-top: -13.5%;
    margin-left:13%;
  }
  .footer{
  text-align:center;
  background:#C0C0C0;
  margin:0 0 0 0;
}
.footer li{list-style-type: none;}
.footer a{text-decoration:none;}
	</style>
</head>
<body>



	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Filmax</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Головна<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Фільми
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item1" href="#">Вестерни</a>
         <br><a class="dropdown-item2" href="#">Фантастика</a>
          <a class="dropdown-item3" href="#">Жахи</a>
          <a class="dropdown-item4" href="#">Сімейні</a>
          <a class="dropdown-item5" href="#">Боєвики</a>
          <a class="dropdown-item6" href="#">Комедії</a>
          <div class="text1"> Знайти кращі фільми</div>
      </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Серіали
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item1" href="#">Вестерни</a>
         <br><a class="dropdown-item2" href="#">Фантастика</a>
          <a class="dropdown-item3" href="#">Жахи</a>
          <a class="dropdown-item4" href="#">Детективи</a>
          <a class="dropdown-item5" href="#">Боєвики</a>
          <a class="dropdown-item6" href="#">Комедії</a>
          <div class="text1"> Знайти кращі фільми</div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Мультфильми
         </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item1" href="#">Мультсеріали</a>
         <br><a class="dropdown-item2" href="#">Фантастика</a>
          <a class="dropdown-item3" href="#">Жахи</a>
          <a class="dropdown-item4" href="#">Дитячі</a>
          <a class="dropdown-item5" href="#">Казки</a>
          <a class="dropdown-item6" href="#">Комедії</a>
          <div class="text1"> Знайти кращі фільми</div>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Шукати" aria-label="Шукати">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Знайти</button>
    </form>
  </div>
</nav>

<div class="rg">
<div class="intro1">Нові фільми</div>
<div class="er">
</div>




	<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="фильми.png" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="фильми.png" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="фильми.png" class="d-block w-100" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>
